<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d9f65e7e7e.js" crossorigin="anonymous"></script>
    <link rel="icon" href="images/black.png">

</head>
<body>
    <style>
        body {
            background: linear-gradient(to right, rgb(6, 109, 109), 40%,  rgb(31, 1, 68));
        }
       
  
        /* Modify the background color */

        .navbar-custom {
            background-color: #1f1f1f;
        }

        /* Modify brand and text color */

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: rgb(255, 255, 255);
        }
        .center {
  display: 
  block;
  text-align: center;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: rgb(255, 255, 255);
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #b5a8eb;
  color: white;
  border: 1px solid #02495f;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.logo-center {
    text-align: center;
}
h1 {
    text-align: center;
    color: white;

}
.card-title  {
    color: white;
    text-align: center;
}
.card-text {
    font-size: smaller;
}
.card-body {
    color: #1f1f1f;
    
}
.card-desc {
    font-size: smaller;
    color: white;
    text-align: center;
}
.card-img-top  {
    width: 150px;
    height: 200px;
}
.btn {
      top:50%;
      border:1px solid black;
      border-radius: 8px; 
      padding:10px;
      color: white;
      background-image: linear-gradient(to top, rgb(0, 63, 63), 40%, rgb(31, 1, 68) );
      min-height:30px; 
      min-width: 50px;
      font-size: smaller;
     
      }

    </style>
</head>

<body>
    <!-- Navbar  -->
    <nav class="navbar navbar-custom">
        <a class="navbar-brand" href="#">
            <img src="images/white-removebg-preview.png" width="30" height="30" class="d-inline-block align-top" alt="">
            MOOBI
        </a>
        
    </nav>
<br>
<div  class="logo-center"  >
    <img src="images/white-removebg-preview.png"
      style="width: 185px;" alt="logo">
  </div>
<h1>TRENDING NOW</h1>

<br>
<br>
<br>
<br>
<br>

<!-- page navigators -->
<div class="center">
    <div class="pagination">
    <a href="#">&laquo;</a>
    <a href="#" class="active">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">&raquo;</a>
    </div>
  </div>
<br>
<br>
<br>
<br>
<br>
<!-- movie contents -->

   <!-- first row -->
   <div class="container">
    <div class="row align-items-start">
      <div class="col">
        <div class="card" style="width: 9.5rem;">
            <img src="images/love lies bleeding.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Love Lies Bleeding</h5>
              <h6 class="card-desc">2024</h6>
              <br>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
      </div>
      <div class="col">
        One of three columns
      </div>
      <div class="col">
        One of three columns
      </div>
      <div class="col">
        One of three columns
      </div>
      <div class="col">
        One of three columns
      </div>
      <div class="col">
        One of three columns
      </div>
      
    </div>
    
</html>